[fortigates]
rw-az201-fgt-0 ansible_host="10.100.2.5" ansible_user="fortiuser" ansible_password=""
rw-az201-fgt-1 ansible_host="10.100.2.6" ansible_user="fortiuser" ansible_password=""

[fortigates:vars]
ansible_network_os="fortinet.fortios.fortios"